# SmartLocation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlocation/smartlocation/: MainActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_favorite_blue_24dp.xml  ic_home_blue.xml  ic_school_blue_24dp.xml  ic_work_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
